﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MicrosoftWebMvc" version="2.0" />
  <package id="AntiXSS" version="4.0.1" />
  <package id="Postmark" version="1.0.1" />
</packages>